# MYSQL
driver   =com.mysql.jdbc.Driver
url      =jdbc:mysql://localhost:3306/imie
user     =root
password =

## POSTGRESQL
#driver   =org.postgresql.Driver
#url      =jdbc:postgresql://localhost:5432/imie
#user     =postgres
#password =postgres
